# moduino

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/itoxic/moduino/: Main.java
src/main/java/me/itoxic/moduino/generator/: CommonGenerator.java
src/main/java/me/itoxic/moduino/generator/buffer/: CodeBuffer.java  CodeContainer.java  CodeContextType.java
src/main/java/me/itoxic/moduino/generator/type/: MetamodelGenerator.java
src/main/java/me/itoxic/moduino/generator/type/arduino/: ArduinoFilesGenerator.java  ArduinoGenerator.java  ArduinoPinsGenerator.java
src/main/java/me/itoxic/moduino/metamodel/: Metamodel.java  MetamodelManager.java
src/main/java/me/itoxic/moduino/metamodel/arduino/: ArduinoMetamodel.java  ArduinoMetamodelManager.java
src/main/java/me/itoxic/moduino/server/: HTTPServer.java
src/main/java/me/itoxic/moduino/server/handlers/: GenerateHandler.java
src/main/java/me/itoxic/moduino/util/: ClassUtil.java  MetamodelUtil.java
src/main/java/me/itoxic/moduino/util/exception/: LoadPropertiesFailed.java
src/main/java/me/itoxic/moduino/util/properties/: ArduinoModelProperties.java  PropertiesFile.java  PropertiesHelper.java
src/main/java/me/itoxic/moduino/util/spacer/: SpaceInfo.java
src/test/java/me/itoxic/moduino/: MainTest.java
src/test/java/me/itoxic/moduino/generator/: StatesMachineTest.java
src/test/java/me/itoxic/moduino/generator/arduino/: ArduinoGeneratorTest.java
src/test/resources/code/: c_lang.json
src/test/resources/model/: arduino_uno.json
(+56 files in other folders)
